spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41650/railway
spring.datasource.username=root
spring.datasource.password=DAd-A653beDAC5-Bf4-CFaCDcg352BaB
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false